[metadata]
name = bsplines
description = N-dimensional B-splines
version = 0.1.dev1

[options]
python_requires = >=3.7
install_requires = numpy
py_modules = bsplines

[options.extras_require]
test = pytest